/*==========================================================================
Start styles
============================================================================*/
* {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  scrollbar-color: #ffdd76 #000;
  scrollbar-width: thin;
}
*::-webkit-scrollbar-thumb {
  background-color: #ffdd76;
}
*::-webkit-scrollbar-track {
  background-color: #000;
}
*::-webkit-scrollbar-button {
  display: none;
  background-color: #ffdd76;
}
*::-webkit-scrollbar {
  width: 8px;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a,
button {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  background: transparent;
  font-family: inherit;
  color: inherit;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
  max-width: 100%;
  height: auto;
}

input,
textarea {
  font-family: inherit;
  color: inherit;
  border-radius: 0;
  resize: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=number]::-ms-clear,
input[type=number]::-ms-expand {
  display: none;
}

@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Black.woff2") format("woff2"), url("../fonts/Lato-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Bold.woff2") format("woff2"), url("../fonts/Lato-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Lato;
  font-display: swap;
  src: url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
/*==========================================================================
Vars
============================================================================*/
:root {
  --color-main-bg: #393939;
  --color-text: #fff;
  --color-primary: #ffdd76;
  --color-dark: #393939;
  --gradient-main: linear-gradient(89deg, #1b1b1b 0%, transparent 100%);
  --font-main: "Lato", sans-serif;
  --font-size-base: 16px;
  --font-line-height: 135%;
  --container-width: 1190px;
}

@media (width < 989px) {
  :root {
    --font-line-height: 120%;
  }
}
/*==========================================================================
Templates
============================================================================*/
/*==========================================================================
Settings
============================================================================*/
html {
  scroll-behavior: smooth;
  scrollbar-gutter: stable;
}

body {
  min-height: 100%;
  height: 100%;
  font-family: var(--font-main);
  color: var(--color-text);
  font-size: var(--font-size-base);
  background: var(--color-dark);
  position: relative;
}
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
  transform: translateX(100%);
  transition: all 0.6s cubic-bezier(0.8, 0, 0, 0.8) 0.6s;
}
body.no-scroll {
  overflow: hidden;
}
body.no-scroll::after {
  transition: all 0.6s cubic-bezier(0.8, 0, 0, 0.8) 0s;
  transform: translateX(0);
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 1 auto;
}

.container {
  width: min(100% - 140px, var(--container-width));
  margin-inline: auto;
}
@media (width < 1000px) {
  .container {
    width: min(100% - 20px, var(--container-width));
  }
}

/*==========================================================================
Components
============================================================================*/
/*==========================================================================
Buttons
============================================================================*/
.btn {
  display: inline-block;
  background: var(--color-primary);
  color: #000;
  padding: 12px 37px;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 142.857143%;
  letter-spacing: 0.5px;
  height: 44px;
  font-weight: 400;
  border: 1px solid var(--color-primary);
  transition: all 0.4s cubic-bezier(0.8, 0, 0, 0.8) 0s;
}
.btn.-outline {
  background: transparent;
  border: 2px solid var(--color-primary);
  color: #fff;
}
.btn:active {
  background: #000;
  color: #fff;
  box-shadow: inset 0 0 17px var(--color-primary);
}
@media (hover: hover) {
  .btn:hover {
    background: #000;
    color: #fff;
    box-shadow: inset 0 0 17px var(--color-primary);
  }
}
@media (width < 767px) {
  .btn {
    padding: 12px 32px;
  }
}

.btn.-sm {
  font-size: 16px;
  padding: 9px 52px;
  line-height: 100%;
  height: 38px;
}
@media (width < 767px) {
  .btn.-sm {
    padding: 9px 31px;
  }
}

/*==========================================================================
Titles
============================================================================*/
.section-title {
  font-size: 38px;
  line-height: 110%;
  font-weight: 400;
  margin-bottom: 36px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
}
@media (width < 767px) {
  .section-title {
    font-size: 35px;
    line-height: 120%;
  }
}

.slider-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 20px 0;
}

.slider-prev,
.slider-next {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: var(--color-primary);
  transition: all 0.4s cubic-bezier(0.8, 0, 0, 0.8) 0s;
  border-radius: 8px;
}
.slider-prev img,
.slider-next img {
  width: 16px;
  height: 16px;
  transition: all 0.3s ease;
}
.slider-prev:active,
.slider-next:active {
  background: #000;
  color: #fff;
  box-shadow: inset 0 0 17px var(--color-primary);
}
.slider-prev:active img,
.slider-next:active img {
  -webkit-filter: invert(1);
  filter: invert(1);
}
@media (hover: hover) {
  .slider-prev:hover,
  .slider-next:hover {
    background: #000;
    color: #fff;
    box-shadow: inset 0 0 17px var(--color-primary);
  }
  .slider-prev:hover img,
  .slider-next:hover img {
    -webkit-filter: invert(1);
    filter: invert(1);
  }
}

.slider-paginataion {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 1;
  width: 100%;
  height: 40px;
  padding: 0;
}
.slider-paginataion:empty {
  display: none;
}
.slider-paginataion .splide__pagination {
  position: static;
}
.slider-paginataion .splide__pagination__page {
  background: var(--color-primary);
  opacity: 0.5;
  width: 10px;
  height: 10px;
}
.slider-paginataion .splide__pagination__page.is-active {
  background: var(--color-primary);
  opacity: 1;
  transform: none;
}

/*==========================================================================
Product card
============================================================================*/
.product-card {
  padding: 36px 28px 25px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-primary);
  max-width: 440px;
  height: auto;
  text-align: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15), 0 -1px 1px rgba(255, 255, 255, 0.05);
}
@media (width < 1600px) {
  .product-card {
    padding-top: 30px;
  }
}
@media (width < 1000px) {
  .product-card {
    padding: 30px 20px 25px;
    max-width: 100%;
  }
}
@media (width < 767px) {
  .product-card {
    padding: 8px 10px 10px 10px;
  }
}
.product-card__image {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  position: relative;
  margin-bottom: 15px;
  border-radius: 5px;
  overflow: hidden;
}
.product-card__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: var(--color-dark);
}
@media (width < 767px) {
  .product-card__image {
    margin-bottom: 23px;
  }
}
.product-card__info {
  margin-bottom: 30px;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.product-card__name {
  font-size: 28px;
  line-height: 110%;
  font-weight: 400;
  margin-bottom: 8px;
}
@media (width < 1000px) {
  .product-card__name {
    font-size: 15px;
    font-weight: 700;
  }
}
@media (width < 767px) {
  .product-card__name {
    font-size: 16px;
  }
}
.product-card__descr {
  font-size: 17px;
  line-height: 110%;
  margin-bottom: 20px;
  text-wrap: balance;
}
@media (width < 1000px) {
  .product-card__descr {
    font-size: 14px;
    line-height: 133.571429%;
  }
}
.product-card__price {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 5px;
  font-size: 34px;
  line-height: 123.529412%;
  font-weight: 400;
  color: var(--color-primary);
}
.product-card__price span {
  color: #b9b9b9;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: 0.5px;
}
@media (width < 767px) {
  .product-card__price {
    gap: 0;
    font-size: 25px;
    line-height: 120%;
  }
  .product-card__price span {
    font-size: 14px;
    line-height: 110%;
  }
}

/*==========================================================================
Header
============================================================================*/
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.header__body {
  width: min(100% - 224px, 1632px);
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding: 20px 0;
  height: 61px;
}
@media (width < 1300px) {
  .header__body {
    width: calc(100% - 40px);
  }
}
.header__logo {
  flex: 0 1 174px;
}
@media (width < 1000px) {
  .header__logo {
    flex: 1 1 auto;
    max-width: 156px;
  }
}
.header__button {
  flex: 0 1 174px;
}
.header__button .btn {
  background: transparent;
  color: #fff;
  border: 2px solid var(--color-primary);
  font-size: 14px;
  height: 32px;
  padding: 5px 33px 7px;
  transition: all 0.6s cubic-bezier(0.8, 0, 0, 0.8) 0s;
}
@media (hover: hover) {
  .header__button .btn:hover {
    background: var(--color-primary);
    color: #000;
  }
}
@media (width < 1000px) {
  .header__button {
    display: none;
  }
}

/*==========================================================================
Menu
============================================================================*/
.menu {
  display: flex;
  align-items: center;
}
.menu__icon {
  display: none;
  will-change: transform;
}
@media (width < 1000px) {
  .menu__icon {
    display: block;
    width: 23px;
    height: 17px;
    position: relative;
    z-index: 10;
    cursor: pointer;
  }
  .menu__icon::before, .menu__icon::after, .menu__icon span {
    height: 4px;
    position: absolute;
    background-color: #fff;
    border-radius: 4px;
    transition: all 0.3s ease;
    width: 100%;
    left: 0;
    will-change: transform;
  }
  .menu__icon::before, .menu__icon::after {
    content: "";
  }
  .menu__icon::before {
    top: 0;
  }
  .menu__icon::after {
    bottom: 0;
  }
  .menu__icon span {
    top: 6.5px;
  }
  .menu__icon.active::before {
    top: 6px;
    transform: rotate(45deg);
    background: var(--color-primary);
  }
  .menu__icon.active::after {
    bottom: 7px;
    transform: rotate(-45deg);
    background: var(--color-primary);
  }
  .menu__icon.active span {
    transform: rotate(-45deg) scaleX(0);
  }
}
.menu__body ul {
  display: flex;
  align-items: center;
  gap: 60px;
}
.menu__body ul a {
  font-size: 13px;
  line-height: 153.846154%;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
}
.menu__body ul a::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--color-primary);
  transition: transform 0.6s cubic-bezier(0.8, 0, 0, 0.8) 0s;
  transform: scaleX(0);
  transform-origin: right;
}
@media (hover: hover) {
  .menu__body ul a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
}
@media (width < 1000px) {
  .menu__body {
    position: fixed;
    top: 0;
    right: 0;
    width: min(75%, 400px);
    height: 100%;
    z-index: 5;
    background: var(--gradient-main), var(--color-dark);
    padding: 100px 24px 40px;
    transition: transform 0.6s cubic-bezier(0.8, 0, 0, 0.8) 0s;
    transform: translateX(100%);
  }
  .menu__body ul {
    flex-direction: column;
  }
  .menu__body ul li {
    width: 100%;
  }
  .menu__body ul a {
    width: 100%;
    display: block;
  }
  .menu__body ul a::after {
    transform: scaleX(1);
    top: calc(100% + 10px);
  }
  .menu__body.active {
    transition: all 0.6s cubic-bezier(0.8, 0, 0, 0.8) 0.5s;
    transform: translateX(0);
  }
}

/*==========================================================================
Footer
============================================================================*/
.footer {
  position: relative;
  margin-top: -2px;
}
.footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-main);
  z-index: 2;
}
@media (width < 1000px) {
  .footer::after {
    background: rgba(0, 0, 0, 0.4);
  }
}
.footer__body {
  padding: 144px 0 50px;
  position: relative;
  z-index: 3;
}
@media (width < 1400px) {
  .footer__body {
    padding: 118px 0 20px;
  }
}
@media (width < 1000px) {
  .footer__body {
    text-align: center;
    padding: 150px 0 44px;
  }
}
@media (width < 767px) {
  .footer__body {
    padding-bottom: 13px;
  }
}
.footer__menu {
  margin-bottom: 45px;
}
.footer__menu ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__menu ul a {
  font-size: 16px;
  text-transform: uppercase;
  line-height: 125%;
  position: relative;
}
.footer__menu ul a::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--color-primary);
  transition: transform 0.6s cubic-bezier(0.8, 0, 0, 0.8) 0s;
  transform: scaleX(0);
  transform-origin: right;
}
@media (hover: hover) {
  .footer__menu ul a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
}
@media (width < 767px) {
  .footer__menu {
    margin-bottom: 50px;
  }
}
.footer__socials {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 13px;
}
@media (width < 1000px) {
  .footer__socials {
    justify-content: center;
  }
}
.footer__social {
  display: flex;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  opacity: 0.8;
}
.footer__social img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media (hover: hover) {
  .footer__social:hover {
    opacity: 1;
  }
}
@media (width < 767px) {
  .footer__social {
    opacity: 1;
  }
}
.footer__copyright {
  font-size: 17px;
  line-height: 105.882353%;
}
.footer__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.footer__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (width < 1000px) {
  .footer__image img {
    object-position: 70% 50%;
  }
}

/*==========================================================================
Hero
============================================================================*/
.hero {
  position: relative;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  background: var(--gradient-main);
  z-index: 2;
  pointer-events: none;
}
.hero__body {
  position: relative;
  z-index: 3;
  padding: 100px 0;
  min-height: 724px;
  display: flex;
  align-items: center;
  width: min(100% - 224px, 1632px);
  margin-inline: auto;
}
@media (width < 1600px) {
  .hero__body {
    min-height: 680px;
  }
}
@media (width < 1300px) {
  .hero__body {
    width: calc(100% - 40px);
  }
}
@media (width < 1000px) {
  .hero__body {
    justify-content: center;
    text-align: center;
  }
}
@media (width < 767px) {
  .hero__body {
    min-height: 640px;
  }
}
.hero__title {
  font-size: 80px;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 18px;
}
@media (width < 1000px) {
  .hero__title {
    font-size: 62px;
    margin-bottom: 16px;
  }
}
@media (width < 767px) {
  .hero__title {
    font-size: 32px;
  }
}
.hero__subtitle {
  max-width: 750px;
  font-size: 24px;
  line-height: 120%;
  margin-bottom: 35px;
}
@media (width < 1000px) {
  .hero__subtitle {
    max-width: 598px;
    font-size: 20px;
    margin-bottom: 20px;
  }
}
@media (width < 767px) {
  .hero__subtitle {
    font-size: 16px;
    line-height: 135%;
  }
}
.hero__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.hero__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*==========================================================================
Advantages
============================================================================*/
.advantages {
  background: var(--gradient-main), var(--color-dark);
}
@media (width < 767px) {
  .advantages {
    background: #222;
  }
}
.advantages__body {
  padding: 134px 0;
}
@media (width < 1600px) {
  .advantages__body {
    padding: 83px 0;
  }
}
@media (width < 1000px) {
  .advantages__body {
    padding: 80px 0;
  }
}
@media (width < 767px) {
  .advantages__body {
    padding: 58px 0;
  }
}
.advantages__subtitle {
  max-width: 889px;
  margin-inline: auto;
  text-align: center;
  line-height: 127.5%;
  margin-bottom: 44px;
}
.advantages__subtitle p {
  text-wrap: balance;
}
.advantages__subtitle p:not(:last-child) {
  margin-bottom: 8px;
}
.advantages__cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
  background: #3a3a3a;
  border-radius: 8px;
  overflow: hidden;
}
@media (width < 1300px) {
  .advantages__cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (width < 767px) {
  .advantages__cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: none;
  }
}
.advantages__card {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  position: relative;
}
@media (width < 1300px) {
  .advantages__card {
    justify-content: center;
  }
  .advantages__card:last-child {
    display: none;
  }
}
@media (width < 767px) {
  .advantages__card {
    aspect-ratio: unset;
    padding: 10px 20px 20px;
    background: #3a3a3a;
  }
  .advantages__card.-bg {
    display: none;
  }
}
.advantages__card-icon {
  padding: 10px;
}
@media (width < 1000px) {
  .advantages__card-icon {
    padding-top: 0;
  }
}
@media (width < 767px) {
  .advantages__card-icon {
    padding: 0;
    width: 90px;
    height: 90px;
    margin-bottom: 8px;
  }
}
.advantages__card-name {
  font-size: 22px;
  line-height: 110%;
  margin-bottom: 8px;
  padding-inline: 10px;
}
.advantages__card-text {
  padding-inline: 10px;
  font-size: 15px;
  line-height: 133.333333%;
}
@media (width < 1000px) {
  .advantages__card-text {
    font-size: 16px;
  }
}
.advantages__card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.advantages__card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*==========================================================================
About
============================================================================*/
.about {
  position: relative;
  margin-top: -2px;
}
.about::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: var(--gradient-main);
}
@media (width < 767px) {
  .about {
    background: #222;
  }
  .about::after {
    display: none;
  }
}
.about__body {
  position: relative;
  z-index: 3;
  padding: 50px 0 65px;
}
@media (width < 1600px) {
  .about__body {
    padding: 15px 0 62px;
  }
}
@media (width < 1000px) {
  .about__body {
    padding: 50px 0 60px;
  }
}
@media (width < 767px) {
  .about__body {
    padding: 18px 0 69px;
  }
}
.about__cards {
  padding: 33px 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-left: -50px;
}
@media (width < 1600px) {
  .about__cards {
    margin-left: 0;
    padding: 39px 0;
  }
}
@media (width < 767px) {
  .about__cards {
    gap: 17px;
    padding: 0;
  }
}
.about__card {
  max-width: 703px;
  padding: 16px;
  background: var(--color-dark);
  border: 1px solid var(--color-primary);
  font-size: 17px;
  line-height: 120%;
  border-radius: 5px;
}
@media (width < 1600px) {
  .about__card {
    max-width: 578px;
    padding: 10px 16px;
  }
}
@media (width < 1000px) {
  .about__card {
    max-width: 606px;
    margin-inline: auto;
    padding: 12px 16px;
  }
}
@media (width < 767px) {
  .about__card {
    font-size: 16px;
  }
}
.about__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.about__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (width < 1000px) {
  .about__image img {
    object-position: 70% 50%;
  }
}
@media (width < 767px) {
  .about__image {
    display: none;
  }
}

/*==========================================================================
Deals
============================================================================*/
.deals {
  background: var(--gradient-main), var(--color-dark);
}
@media (width < 767px) {
  .deals {
    background: #222;
  }
}
.deals__body {
  padding: 167px 0;
}
@media (width < 1000px) {
  .deals__body {
    padding: 195px 0;
  }
}
@media (width < 767px) {
  .deals__body {
    padding: 100px 0 60px;
  }
}
.deals__products {
  margin-bottom: 52px;
}
.deals__button {
  text-align: center;
}
.deals__slider-navigation {
  display: none;
}
@media (width < 767px) {
  .deals__slider-navigation {
    display: flex;
  }
}
.splide {
  visibility: visible;
}
@media (width >= 767px) {
  .splide__list {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media (width >= 1000px) {
  .splide__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}
/*==========================================================================
Benefits
============================================================================*/
.benefits {
  background: var(--gradient-main), var(--color-dark);
  margin-top: -2px;
}
@media (width < 767px) {
  .benefits {
    background: #222;
  }
}
.benefits__body {
  padding: 64px 0;
}
@media (width < 1000px) {
  .benefits__body {
    padding: 30px 0 20px;
  }
}
@media (width < 767px) {
  .benefits__body {
    padding: 100px 0 60px;
  }
}
.benefits__title {
  margin-bottom: 30px;
}
.benefits__content {
  display: flex;
  align-items: center;
  gap: 15px;
}
@media (width < 1000px) {
  .benefits__content {
    flex-direction: column;
    gap: 20px;
  }
}
.benefits__col {
  flex: 0 0 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}
@media (width < 1000px) {
  .benefits__col {
    gap: 20px;
    flex: 1 1 auto;
  }
}
@media (width < 600px) {
  .benefits__col {
    width: 100%;
  }
}
.benefits__card {
  display: flex;
  align-items: center;
  padding: 10px 10px 10px 0;
  background: #3a3a3a;
  border: 1px solid var(--color-primary);
  border-radius: 5px;
  width: 100%;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15), 0 -1px 1px rgba(255, 255, 255, 0.05);
}
@media (width < 1000px) {
  .benefits__card {
    width: 300px;
    min-height: 132px;
  }
}
@media (width < 600px) {
  .benefits__card {
    width: 100%;
    min-height: 112px;
  }
}
.benefits__card-icon {
  flex: 0 0 110px;
  width: 110px;
  height: 110px;
}
@media (width < 600px) {
  .benefits__card-icon {
    flex: 0 0 90px;
    width: 90px;
    height: 90px;
  }
}
.benefits__card-text {
  font-size: 16px;
  line-height: 120%;
}
.benefits__image {
  flex: 1;
  width: 100%;
}
@media (width < 1000px) {
  .benefits__image {
    order: -1;
    text-align: center;
    max-width: 450px;
  }
}
@media (width < 600px) {
  .benefits__image {
    padding-inline: 20px;
  }
}

/*==========================================================================
Roadmap
============================================================================*/
.roadmap {
  background: var(--gradient-main), var(--color-dark);
}
@media (width < 767px) {
  .roadmap {
    background: #222;
  }
}
.roadmap__body {
  padding: 100px 0;
}
@media (width < 767px) {
  .roadmap__body {
    padding-bottom: 0;
  }
}
.roadmap__title {
  margin-bottom: 30px;
}
.roadmap__subtitle {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}
@media (width < 767px) {
  .roadmap__subtitle {
    flex-direction: column;
    gap: 24px;
    margin-bottom: 65px;
    text-align: center;
  }
}
.roadmap__subtitle-text {
  flex: 1;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 1px;
}
.roadmap__subtitle-text p:not(:last-child) {
  margin-bottom: 18px;
}
@media (width < 1000px) {
  .roadmap__subtitle-text {
    font-size: 16px;
  }
}
.roadmap__subtitle-image {
  flex: 0 1 486px;
}
@media (width < 1000px) {
  .roadmap__subtitle-image {
    flex: 0 1 328px;
  }
}
@media (width < 767px) {
  .roadmap__subtitle-image {
    flex: 1 1 auto;
  }
}
.roadmap__content {
  position: relative;
  padding-bottom: 75px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (width < 1000px) {
  .roadmap__content {
    display: block;
    padding-bottom: 0;
  }
}
.roadmap__row {
  display: flex;
  justify-content: center;
  gap: 144px;
}
@media (width < 1000px) {
  .roadmap__row {
    display: block;
  }
}
@media (width < 767px) {
  .roadmap__row:nth-child(3) .roadmap__item:last-child {
    margin-bottom: 0;
  }
}
.roadmap__item {
  flex: 0 1 522px;
  display: flex;
  align-items: center;
  gap: 16px;
  height: 150px;
}
.roadmap__item:first-child {
  flex-direction: row-reverse;
  text-align: right;
}
.roadmap__item:nth-child(2) {
  transform: translateY(90px);
}
@media (width < 1000px) {
  .roadmap__item {
    flex: 1 1 auto;
    height: auto;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin-bottom: 36px;
  }
  .roadmap__item:first-child {
    flex-direction: column;
    text-align: center;
  }
  .roadmap__item:nth-child(2) {
    transform: none;
  }
}
@media (width < 767px) {
  .roadmap__item {
    max-width: 267px;
    margin-inline: auto;
    gap: 15px;
    margin-bottom: 50px;
  }
}
.roadmap__item-image {
  width: 150px;
  height: 150px;
  flex: 0 0 150px;
  border: 1px solid var(--color-primary);
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  background: var(--color-dark);
}
.roadmap__item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (width < 1000px) {
  .roadmap__item-image {
    flex: 1 1 auto;
    width: 115px;
    height: 115px;
  }
}
@media (width < 1000px) {
  .roadmap__item-text {
    font-size: 15px;
    line-height: 128%;
  }
}
.roadmap__road {
  position: absolute;
  left: 50%;
  top: 0;
  width: 15px;
  height: 100%;
}
@media (width < 1000px) {
  .roadmap__road {
    display: none;
  }
}
.roadmap__point {
  flex: 0 0 15px;
  width: 15px;
  height: 15px;
  background: var(--color-primary);
  border-radius: 50%;
  position: absolute;
}
.roadmap__point:nth-child(even) .roadmap__circle::before {
  right: unset;
  left: calc(100% + 10px);
}
.roadmap__point::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 5px;
  height: 85px;
  transform: translateX(-50%);
  background: #3a3a3a;
  border-radius: 5px 5px 0 0;
  z-index: 0;
}
.roadmap__point:nth-child(1) {
  top: 75px;
}
.roadmap__point:nth-child(1)::before {
  height: 90px;
}
.roadmap__point:nth-child(2) {
  top: 165px;
}
.roadmap__point:nth-child(3) {
  top: 255px;
}
.roadmap__point:nth-child(4) {
  top: 345px;
}
.roadmap__point:nth-child(5) {
  top: 435px;
}
.roadmap__point:nth-child(6) {
  top: 525px;
}
.roadmap__point:nth-child(6)::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  width: 5px;
  height: 80px;
  transform: translateX(-50%);
  background: #3a3a3a;
  border-radius: 5px;
  z-index: 0;
}
.roadmap__circle {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--color-primary);
  z-index: 2;
}
.roadmap__circle::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: calc(100% + 10px);
  width: 20px;
  height: 1px;
  border-radius: 1px;
  background: var(--color-primary);
  z-index: 2;
}

/*==========================================================================
Investing
============================================================================*/
.investing {
  background: var(--gradient-main), var(--color-dark);
}
@media (width < 767px) {
  .investing {
    background: #222;
  }
}
.investing__body {
  display: flex;
  align-items: stretch;
  gap: 28px;
  padding: 132px 0;
}
@media (width < 1000px) {
  .investing__body {
    flex-direction: column-reverse;
    gap: 44px;
  }
}
@media (width < 767px) {
  .investing__body {
    padding: 90px 0;
    gap: 24px;
  }
}
.investing__cards {
  flex: 0 1 650px;
}
@media (width < 1200px) {
  .investing__cards {
    flex: 0 1 50%;
  }
}
@media (width < 1000px) {
  .investing__cards {
    flex: 1 1 auto;
  }
}
.investing__card {
  padding: 18px 20px;
  background: #3a3a3a;
  border-radius: 5px;
  border: 1px solid var(--color-primary);
  font-size: 17px;
  line-height: 118.235294%;
}
.investing__card:not(:last-child) {
  margin-bottom: 24px;
}
@media (width < 767px) {
  .investing__card {
    padding: 12px 16px;
    font-size: 14px;
    line-height: 145.714286%;
  }
}
.investing__image {
  flex: 0 0 512px;
  height: auto;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}
.investing__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (width < 1200px) {
  .investing__image {
    flex: 0 1 50%;
  }
}
@media (width < 1000px) {
  .investing__image {
    flex: 1 1 auto;
  }
  .investing__image img {
    position: static;
    max-height: 538px;
  }
}
@media (width < 600px) {
  .investing__image img {
    max-height: 290px;
  }
}

/*==========================================================================
Tokenomics
============================================================================*/
.tokenomics {
  background: var(--gradient-main), var(--color-dark);
  margin-top: -2px;
}
@media (width < 767px) {
  .tokenomics {
    background: #222;
  }
}
.tokenomics__body {
  display: flex;
  align-items: stretch;
  gap: 20px;
  padding: 132px 0;
}
@media (width < 1000px) {
  .tokenomics__body {
    flex-direction: column;
    gap: 44px;
  }
}
@media (width < 767px) {
  .tokenomics__body {
    padding: 82px 0;
    gap: 24px;
  }
}
.tokenomics__image {
  flex: 0 0 503px;
  height: auto;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}
.tokenomics__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
@media (width < 1000px) {
  .tokenomics__image {
    flex: 1 1 auto;
  }
  .tokenomics__image img {
    position: static;
  }
}
.tokenomics__info {
  flex: 0 1 667px;
}
.tokenomics__title {
  margin-bottom: 30px;
  font-size: 38px;
  line-height: 120%;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
}
@media (width < 767px) {
  .tokenomics__title {
    font-size: 34px;
    margin-bottom: 29px;
    text-align: center;
    line-height: 134.117647%;
  }
}
.tokenomics__card {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 16px 20px;
  background: #3a3a3a;
  border-radius: 5px;
  border: 1px solid var(--color-primary);
}
.tokenomics__card:not(:last-child) {
  margin-bottom: 20px;
}
.tokenomics__card-icon {
  flex: 0 0 32px;
}
.tokenomics__card-name {
  font-size: 19px;
  line-height: 107.368421%;
  font-weight: 700;
  margin-bottom: 10px;
}
@media (width < 767px) {
  .tokenomics__card-name {
    font-size: 16px;
    margin-bottom: 8px;
  }
}
.tokenomics__card-descr {
  font-size: 17px;
  line-height: 118.235294%;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
}
@media (width < 767px) {
  .tokenomics__card-descr {
    font-size: 14px;
    line-height: 145.714286%;
  }
}

/*==========================================================================
Partners
============================================================================*/
.partners {
  background: var(--gradient-main), var(--color-dark);
  margin-top: -2px;
}
@media (width < 767px) {
  .partners {
    background: #222;
  }
}
.partners__body {
  padding: 70px 0;
}
@media (width < 1000px) {
  .partners__body {
    padding: 90px 0;
  }
}
@media (width < 600px) {
  .partners__body {
    padding: 20px 0 0 0;
  }
}
.partners__title {
  margin-bottom: 14px;
}
.partners__subtitle {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 110%;
  max-width: 670px;
  margin-inline: auto;
  margin-bottom: 36px;
}
.partners__subtitle p:not(:last-child) {
  margin-bottom: 12px;
}
@media (width < 600px) {
  .partners__subtitle {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .partners__subtitle p:not(:last-child) {
    margin-bottom: 8px;
  }
}
.partners__logos {
  display: flex;
  justify-content: center;
  gap: 175px;
}
@media (width < 1000px) {
  .partners__logos {
    gap: 85px;
  }
}
@media (width < 600px) {
  .partners__logos {
    flex-direction: column;
    align-items: center;
    justify-content: unset;
    gap: 16px;
  }
}
.partners__logo {
  width: 330px;
  height: auto;
  aspect-ratio: 1/1;
  cursor: pointer;
}
.partners__logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  transition: filter 0.3s linear;
}
@media (hover: hover) {
  .partners__logo:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
  }
}
@media (width < 1000px) {
  .partners__logo {
    flex: 0 1 50%;
    width: 100%;
    max-width: 300px;
  }
  .partners__logo img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
  }
}
@media (width < 600px) {
  .partners__logo {
    max-width: 250px;
  }
}

/*==========================================================================
Team
============================================================================*/
.team {
  background: var(--gradient-main), var(--color-dark);
  margin-top: -2px;
}
@media (width < 767px) {
  .team {
    background: #222;
  }
}
.team__body {
  padding: 60px 0 67px;
}
@media (width < 1000px) {
  .team__body {
    padding: 60px 0;
  }
}
@media (width < 767px) {
  .team__body {
    padding: 20px 0 65px;
  }
}
.team__title {
  margin-bottom: 58px;
}
@media (width < 767px) {
  .team__title {
    margin-bottom: 40px;
  }
}
.team__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 24px;
}
@media (width < 1000px) {
  .team__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (width < 767px) {
  .team__cards {
    grid-template-columns: 1fr;
  }
}
.team__card {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 15px;
}
@media (hover: hover) {
  .team__card:hover .team__card-info {
    transform: translateY(0);
  }
}
.team__card-photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.team__card-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.team__card-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  background: rgba(58, 58, 58, 0.9);
  text-align: center;
  padding: 9px 10px 16px;
  transform: translateY(100%);
  transition: all 0.4s cubic-bezier(0.8, 0, 0, 0.8) 0s;
}
@media (width < 1000px) {
  .team__card-info {
    transform: translateY(0);
  }
}
@media (width < 767px) {
  .team__card-info {
    padding: 12px;
  }
}
.team__card-name {
  color: var(--color-primary);
  font-size: 27px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 3px;
}
@media (width < 767px) {
  .team__card-name {
    font-size: 22px;
    margin-bottom: 6px;
  }
}
.team__card-role {
  font-size: 15px;
  line-height: 106.666667%;
  letter-spacing: 0.5px;
}
@media (width < 767px) {
  .team__card-role {
    font-size: 14px;
  }
}

/*==========================================================================
Collection
============================================================================*/
.collection {
  background: var(--gradient-main), var(--color-dark);
  padding-top: 61px;
}
@media (width < 767px) {
  .collection {
    background: #222;
  }
}
.collection__body {
  padding: 100px 0;
}
.collection__title {
  margin-bottom: 40px;
}
.collection__products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}
@media (width < 1000px) {
  .collection__products {
    grid-template-columns: 1fr 1fr;
    gap: 16px 10px;
  }
}
@media (width < 550px) {
  .collection__products {
    grid-template-columns: 1fr;
  }
}
.collection__product {
  background: #3a3a3a;
  padding-bottom: 15px;
}
@media (width > 767px) {
  .collection__product .product-card__info {
    text-align: left;
  }
  .collection__product .product-card__price {
    align-items: flex-start;
  }
  .collection__product .product-card__button {
    text-align: left;
  }
}

/*==========================================================================
Product
============================================================================*/
.product {
  background: var(--gradient-main), var(--color-dark);
}
@media (width < 767px) {
  .product {
    background: #222;
  }
}
.product__body {
  padding: 116px 0;
  display: flex;
  gap: 20px;
}
@media (width < 767px) {
  .product__body {
    flex-direction: column;
    padding: 95px 0 63px;
  }
}
.product__preview {
  flex: 0 1 44%;
}
.product__image {
  width: 100%;
}
.product__image img {
  width: 100%;
  height: auto;
  max-height: 480px;
  background: #393939;
}
@media (width < 1000px) {
  .product__image img {
    min-height: 480px;
    object-fit: cover;
  }
}
@media (width < 767px) {
  .product__image img {
    min-height: unset;
  }
}
.product__info {
  flex: 0 1 56%;
}
.product__go-back {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  height: 32px;
  font-size: 16px;
  line-height: 1;
  white-space: nowrap;
  border-radius: 5px;
  border: 1px solid var(--color-primary);
  padding: 6px 16px 6px 13px;
  transition: all 0.3s ease;
  margin-bottom: 13px;
}
@media (hover: hover) {
  .product__go-back:hover {
    background: #1b1b1b;
  }
}
@media (width < 767px) {
  .product__go-back {
    margin-bottom: 25px;
  }
}
.product__name {
  font-size: 30px;
  line-height: 110%;
  font-weight: 400;
  margin-bottom: 18px;
}
.product__description {
  font-size: 15px;
  line-height: 128%;
  color: #dfdfdf;
  margin-bottom: 14px;
}
.product__description p:not(:last-child) {
  margin-bottom: 18px;
}
@media (width < 767px) {
  .product__description {
    font-size: 14px;
    line-height: 120%;
    margin-bottom: 15px;
  }
  .product__description p:not(:last-child) {
    margin-bottom: 14px;
  }
}
.product__action {
  display: flex;
  align-items: center;
  gap: 60px;
  margin-bottom: 40px;
}
@media (width < 600px) {
  .product__action {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 52px;
  }
}
.product__price {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 35px;
  border-radius: 5px;
  border: 1px solid rgba(255, 221, 118, 0.5);
  font-size: 34px;
  line-height: 100%;
  color: var(--color-primary);
}
.product__price span {
  font-size: 18px;
  line-height: 155.555556%;
  line-height: 1;
  color: #fff;
  margin-bottom: 4px;
}
.product__button .btn.-sm {
  padding-inline: 35px;
}
.product__details {
  border-radius: 5px;
  border: 1px solid rgba(255, 221, 118, 0.9);
  padding: 16px 20px;
}
.product__details-title {
  font-size: 23px;
  line-height: 110%;
  font-weight: 400;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--color-primary);
  margin-bottom: 20px;
}
@media (width < 600px) {
  .product__details-title {
    font-size: 22px;
  }
}
.product__details-text p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 5px 0;
  font-size: 16px;
  line-height: 110%;
  border-bottom: 1px solid transparent;
  cursor: pointer;
}
.product__details-text p span {
  text-transform: uppercase;
}
@media (hover: hover) {
  .product__details-text p:hover {
    background: #3a3a3a;
  }
}
@media (width < 600px) {
  .product__details-text p {
    font-size: 15px;
    padding: 7px 0;
  }
}

/*==========================================================================
Contacts
============================================================================*/
.contacts {
  background: var(--gradient-main), var(--color-dark);
}
@media (width < 767px) {
  .contacts {
    background: #222;
  }
}
.contacts__body {
  padding: 120px 0 74px;
}
@media (width < 767px) {
  .contacts__body {
    padding: 110px 0 80px;
    width: calc(100% - 40px);
  }
}
.contacts__wrapper {
  max-width: 950px;
  margin-inline: auto;
}
.contacts__head {
  padding: 5px 12px 18px;
  border-radius: 5px;
  border: 2px solid rgba(255, 221, 118, 0.7);
  margin-bottom: 40px;
}
@media (width < 767px) {
  .contacts__head {
    text-align: center;
    margin-bottom: 30px;
  }
}
.contacts__title {
  text-align: left;
  margin-bottom: 15px;
}
@media (width < 767px) {
  .contacts__title {
    text-align: center;
  }
}
.contacts__subtitle {
  font-size: 20px;
  line-height: 110%;
  font-weight: 400;
  letter-spacing: 1px;
}
.contacts__request {
  background: rgba(58, 58, 58, 0.31);
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15), 0 -1px 1px rgba(255, 255, 255, 0.05);
  margin-bottom: 50px;
}
@media (width < 767px) {
  .contacts__request {
    margin-bottom: 30px;
  }
}
.contacts__request-title {
  text-align: center;
  font-size: 24px;
  line-height: 125%;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contacts__form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
@media (width < 767px) {
  .contacts__form-row {
    flex-direction: column;
    margin-bottom: 20px;
  }
}
.contacts__form-area {
  flex: 1;
}
.contacts__form-area input,
.contacts__form-area textarea {
  font-family: inherit;
  font-size: 18px;
  line-height: 111.111111%;
  font-weight: 400;
  padding: 8px 23px;
  border-radius: 5px;
  width: 100%;
  background: #3a3a3a;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15), 0 0px 1px rgba(255, 255, 255, 0.05);
  color: var(--color-primary);
  transition: all 0.3s ease;
  border: 1px solid transparent;
}
.contacts__form-area input:user-invalid,
.contacts__form-area textarea:user-invalid {
  border-color: rgb(192, 29, 51);
}
.contacts__form-area input::placeholder,
.contacts__form-area textarea::placeholder {
  color: var(--color-primary);
  opacity: 0.7;
}
.contacts__form-area input:focus,
.contacts__form-area textarea:focus {
  border-color: var(--color-primary);
}
@media (hover: hover) {
  .contacts__form-area input:hover,
  .contacts__form-area textarea:hover {
    border-color: var(--color-primary);
  }
}
@media (width < 767px) {
  .contacts__form-area input,
  .contacts__form-area textarea {
    font-size: 16px;
    padding: 8px 12px;
  }
}
.contacts__form-area input {
  min-height: 38px;
}
.contacts__form-area textarea {
  resize: vertical;
  min-height: 68px;
  max-height: 300px;
}
@media (width < 1000px) {
  .contacts__form-area textarea {
    resize: none;
  }
}
.contacts__form-button {
  margin-top: 40px;
}
.contacts__form-button .btn {
  height: 46px;
  width: 243px;
  font-size: 18px;
  line-height: 1;
  font-weight: 600;
}
@media (width < 1000px) {
  .contacts__form-button {
    text-align: center;
  }
}
@media (width < 767px) {
  .contacts__form-button .btn {
    font-size: 15px;
    height: 38px;
    padding: 8px 23px;
    width: auto;
  }
}
.contacts__image {
  padding: 12px 2px 7px;
  border-radius: 5px;
  border: 2px solid rgba(255, 221, 118, 0.7);
}
.contacts__image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/*==========================================================================
Technical page
============================================================================*/
.tech-page {
  background: var(--gradient-main), var(--color-dark);
}
@media (width < 767px) {
  .tech-page {
    background: #222;
  }
}
.tech-page__body {
  padding: 161px 0 144px;
  min-height: calc(100vh - 442px);
  display: flex;
  align-items: center;
}
@media (width < 1400px) {
  .tech-page__body {
    min-height: calc(100vh - 386px);
  }
}
@media (width < 767px) {
  .tech-page__body {
    min-height: 515px;
    align-items: flex-start;
    padding: 105px 0;
  }
}
.tech-page__text {
  width: 100%;
  max-width: 980px;
  margin-inline: auto;
  text-align: center;
  border: 1px solid var(--color-primary);
}
.tech-page__title {
  text-transform: uppercase;
  padding: 5px 10px;
  border-bottom: 1px solid var(--color-primary);
  font-weight: 400;
}
.tech-page__title.section-title {
  margin-bottom: 0;
}
.tech-page__title:not(.title) {
  font-size: 55px;
  line-height: 120%;
  color: var(--color-primary);
}
@media (width < 767px) {
  .tech-page__title:not(.title) {
    font-size: 39px;
  }
}
.tech-page__description {
  padding: 20px 20px 24px 20px;
  font-size: 29px;
  line-height: 124.137931%;
  font-weight: 400;
}
.tech-page__description p:not(:last-child) {
  margin-bottom: 8px;
}
@media (width < 1000px) {
  .tech-page__description {
    font-size: 27px;
  }
}
@media (width < 767px) {
  .tech-page__description {
    font-size: 16px;
    line-height: 120%;
  }
}